Pomodoro_Clock/Pomodoro_Clock/Views/CustomBalloonUserControl.xaml

<UserControl x:Class="Pomodoro_Clock.Views.CustomBalloonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro_Clock.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="brBallon" MaxWidth="300"  CornerRadius="10" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Image ></Image>
                <TextBlock x:Name="tbState" Grid.Column="1" Text="Go Go Go" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Margin="3 0 3 0"></TextBlock>
                <Button Grid.Column="2"  Click="Button_Click" BorderThickness="0" Foreground="Red"
                        HorizontalAlignment="Center" VerticalAlignment="Center">✖</Button>
            </Grid>
            <WrapPanel Grid.Row="1" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Username" FontSize="20" Foreground="White"></TextBlock>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
