Pomodoro_Clock/Pomodoro_Clock/MainWindow.xaml

<Window x:Class="Pomodoro_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro_Clock"
        mc:Ignorable="d"
         xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="650" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="25" Background="#FF061A2B" Padding="10,10,10,10" MouseDown="Border_MouseDown">
        <DockPanel Background="Transparent">
            <tb:TaskbarIcon x:Name="TbIInfo"
                IconSource="Resources/Icons/877814.ico"
            ToolTipText="Pomodoro" TrayMouseDoubleClick="TbIInfo_TrayMouseDoubleClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu FontSize="14" MaxHeight="120">
                        <ContextMenu.Template>
                            <ControlTemplate TargetType="ContextMenu">
                                <Border Background="#FF1F2C39" CornerRadius="3" Padding="3" HorizontalAlignment="Center">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ContextMenu.Template>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <Border x:Name="brdrMenuItem" Margin="2" Background="#FF1F2C39" Padding="5">
                                                <ContentPresenter ContentSource="Header"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="brdrMenuItem" Property="Background" Value="#FF7C49EF"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="brdrMenuItem" Property="Visibility" Value="Collapsed"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <MenuItem x:Name="mItStopPomodoro" Header="Зупинити" Foreground="Beige" Click="btnStopPomodoro_Click" IsEnabled="false" HorizontalAlignment="Center"/>
                        <MenuItem x:Name="mItClose" Header="Закрити" Foreground="Beige" Click="mItClose_Click" HorizontalAlignment="Center"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <Border x:Name="brdWorkArea" CornerRadius="15" Background="#FFE84E4E" DockPanel.Dock="Top">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top" >
                        <Button x:Name="btnClose" FontSize="18" Click="btnClose_Click" ToolTip="Hide">✖</Button>
                        <Button x:Name="btnSettings" FontSize="18" Click="btnSettings_Click" ToolTip="Settings">⚙</Button>
                    </WrapPanel>
                    <StackPanel >
                        <TextBox x:Name="tbTime" Background="Transparent" HorizontalAlignment="Center" FontSize="85" BorderBrush="Transparent" IsReadOnly="True"></TextBox>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="btnStartPomodoro" FontSize="25" BorderThickness="0" Click="btnStartPomodoro_Click" Content="▶" ToolTip="Start"></Button>
                            <Button x:Name="btnStopPomodoro" FontSize="25" BorderThickness="0"  Click="btnStopPomodoro_Click" IsEnabled="false" ToolTip="Stop">⏹</Button>
                        </WrapPanel>
                    </StackPanel>

                </DockPanel>
            </Border>
            <TabControl>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        Заплановано
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Заплановано">
                            <ScrollViewer>
                                <ListBox Background="Transparent"></ListBox>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Виконано" >
                            <ScrollViewer>
                                <ListBox Background="Transparent"></ListBox>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Планувальник" ></TabItem>
            </TabControl>
            
        </DockPanel>
    </Border>

</Window>
