Pomodoro_Clock/Pomodoro_Clock/MainWindow.xaml

<Window x:Class="Pomodoro_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro_Clock"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Pomodoro Clock" Height="650" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Icon="Resources/877814.png" Loaded="Window_Loaded">
    <Border CornerRadius="25" Background="#FF061A2B" Padding="10,10,10,10" MouseDown="Border_MouseDown">
        <DockPanel Background="Transparent">
            <tb:TaskbarIcon x:Name="TbIInfo"
                IconSource="Resources/877814.ico"
            ToolTipText="Pomodoro" TrayMouseDoubleClick="TbIInfo_TrayMouseDoubleClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu FontSize="14" MaxHeight="120">
                        <ContextMenu.Template>
                            <ControlTemplate TargetType="ContextMenu">
                                <Border Background="#FF1F2C39" CornerRadius="3" Padding="3" HorizontalAlignment="Center">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ContextMenu.Template>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <Border x:Name="brdrMenuItem" Margin="2" Background="#FF1F2C39" Padding="5">
                                                <ContentPresenter ContentSource="Header"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="brdrMenuItem" Property="Background" Value="#FF7C49EF"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="brdrMenuItem" Property="Visibility" Value="Collapsed"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <MenuItem x:Name="mItStopPomodoro" Header="Зупинити" Foreground="Beige" Click="btnStopPomodoro_Click" IsEnabled="false" HorizontalAlignment="Center"/>
                        <MenuItem x:Name="mItClose" Header="Закрити" Foreground="Beige" Click="mItClose_Click" HorizontalAlignment="Center"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <Border x:Name="brdWorkArea" CornerRadius="15" Background="#FFE84E4E" DockPanel.Dock="Top">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top" >
                        <Button x:Name="btnClose" FontSize="18" Click="btnClose_Click" ToolTip="Hide">✖</Button>
                        <Button x:Name="btnSettings" FontSize="18" Click="btnSettings_Click" ToolTip="Settings">⚙</Button>
                    </WrapPanel>
                    <StackPanel >
                        <TextBox x:Name="tbTime" Background="Transparent" HorizontalAlignment="Center" FontSize="85" BorderBrush="Transparent" IsReadOnly="True"></TextBox>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="btnStartPomodoro" FontSize="25" BorderThickness="0" Click="btnStartPomodoro_Click" Content="▶" ToolTip="Start"></Button>
                            <Button x:Name="btnStopPomodoro" FontSize="25" BorderThickness="0"  Click="btnStopPomodoro_Click" IsEnabled="false" ToolTip="Stop">⏹</Button>
                        </WrapPanel>
                    </StackPanel>

                </DockPanel>
            </Border>
            <TabControl>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        Заплановано
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Заплановано">
                            <ScrollViewer>
                                <ListBox x:Name="lbPlannedPomodoro" Background="Transparent" SelectionChanged="lbPlannedPomodoro_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <TextBlock Text="Назва Pomodora:" ToolTip="Назва Pomodora" Margin="7" Foreground="Azure"></TextBlock>
                                                        <TextBlock Text="{Binding NamePomodoro}" ToolTip="Назва Pomodora" Margin="7"></TextBlock>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <TextBlock Text="Кількість повтору:" ToolTip="Назва Pomodora" Margin="7" Foreground="Azure"></TextBlock>
                                                        <TextBlock Text="{Binding DailGoal}" ToolTip="Кількість повтору" Margin="7"></TextBlock>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Виконано" >
                            <ScrollViewer>
                                <ListBox x:Name="lbCompledPomodoro" Background="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <StackPanel>
                                                    <WrapPanel>
                                                        <TextBlock Text="Назва Pomodora:" ToolTip="Назва Pomodora" Margin="7" Foreground="Azure"></TextBlock>
                                                        <TextBlock Text="{Binding NamePomodoro}" ToolTip="Назва Pomodora" Margin="7"></TextBlock>
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <TextBlock Text="Кількість повтору:" ToolTip="Назва Pomodora" Margin="7" Foreground="Azure"></TextBlock>
                                                        <TextBlock Text="{Binding DailGoal}" ToolTip="Кількість повтору" Margin="7"></TextBlock>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Планувальник" >
                    <UniformGrid Columns="2" VerticalAlignment="Center">
                        <Calendar x:Name="Calendar" Style="{DynamicResource CalendarCustom}" CalendarButtonStyle="{DynamicResource CalendarButton}" CalendarDayButtonStyle="{DynamicResource CalendarDayButton}" CalendarItemStyle="{DynamicResource CalendarItem}"/>
                        <DockPanel>
                            <Button x:Name="btnCreatePomodoro" FontSize="18" Click="btnCreate_Click" DockPanel.Dock="Top">➕</Button>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,10">Назва Pomodora:</TextBlock>
                                <TextBox Grid.Column="1" x:Name="tbPomodoroName" Margin="0,0,0,10"></TextBox>
                                <TextBlock Grid.Row="1" Margin="0,0,0,10">Тривалість Pomodora:</TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBox x:Name="tbDurationPomodoro" TextChanged="tbDouble_TextChanged"></TextBox>
                                    <TextBlock>в хвилинах</TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="2">Тривалість короткої перерви:</TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="2">
                                    <TextBox x:Name="tbShortPause" Background="Transparent" TextChanged="tbDouble_TextChanged"></TextBox>
                                    <TextBlock>в хвилинах</TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="3">Тривалість великої перерви:</TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="3">
                                    <TextBox x:Name="tbLongPause" TextChanged="tbDouble_TextChanged"></TextBox>
                                    <TextBlock>в хвилинах</TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="4" >Велика перерва через кожні:</TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="4">
                                    <TextBox x:Name="tbLongBreakDelay" TextChanged="tbInt_TextChanged"></TextBox>
                                    <TextBlock>в помодорах</TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="5">Ціль на день</TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,0,0,10">
                                    <TextBox x:Name="tbDailGoal" TextChanged="tbInt_TextChanged"></TextBox>
                                </StackPanel>
                                <TextBlock Grid.Row="6"> Автостарт для Pomodora</TextBlock>
                                <CheckBox x:Name="cbIsAutoStart" Grid.Row="6" Style="{DynamicResource CheckBoxStyle1}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10"></CheckBox>
                                <TextBlock Grid.Row="7"> Автостарт для перерви</TextBlock>
                                <CheckBox x:Name="cbIsAutoPause" Style="{DynamicResource CheckBoxStyle1}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10"></CheckBox>
                            </Grid>
                        </DockPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Статистика">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="207*"/>
                            <ColumnDefinition Width="511*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3">
                            <RadioButton Tag="PomodoroDay" Checked="RadioButton_Checked">Помодорний день</RadioButton>
                            <RadioButton Tag="PomodoroMonth" Checked="RadioButton_Checked">Помодорний місяць</RadioButton>
                            <RadioButton Tag="MaxDurationPomodoro" Checked="RadioButton_Checked">Найдовший помодор</RadioButton>
                            <RadioButton Tag="MaxNumberPomodoro" Checked="RadioButton_Checked">Найбільша кількість повторень</RadioButton>
                        </StackPanel>
                        <ListBox x:Name="lbResultStatistics" Grid.Column="3" Margin="5,5,5,5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock x:Name="tbNameRes" Text="{Binding NameAppendix}" Margin="7" Foreground="Azure"></TextBlock>
                                                <TextBlock Text="{Binding NameResult}" Margin="7"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock x:Name="tbvalueRes" Text="{Binding ValueAppendix}" Margin="7" Foreground="Azure"></TextBlock>
                                                <TextBlock Text="{Binding NumberResult}" ToolTip="Кількість повтору" Margin="7"></TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Border>
</Window>
